# maven-webapp

./: jenkinsfile  pom.xml
src/main/webapp/: index.jsp
